[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/components/left_nav_rail.gd" id="1"]

[node name="LeftNavRail" type="PanelContainer"]
custom_minimum_size = Vector2(280, 0)
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 280.0
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1")
